PORT=5000
MONGO_URI=mongodb://localhost:27017/grocery-app
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpo8lv0ji"
CLOUDINARY_API_KEY="983941664239314"
CLOUDINARY_API_SECRET="Th9QCUpcojR4KqtzjB8I21z_Zxw"